http {
  interface="localhost"
  port=8080
}

swagger {
  apiDocs="api-docs"
  apiVersion="0.1"
  baseUrl="/"
  contact="vault@broadinstitute.org"
  description="Vault API services using spray and spray-swagger."
  info="Vault API"
  license="BSD"
  licenseUrl="http://opensource.org/licenses/BSD-3-Clause"
  swaggerVersion="1.2"
  termsOfServiceUrl="http://www.github.com/broadinstitute/vault-api"
}

vault {
  ubamsRedirectUrl="https://api-ci.vault.broadinstitute.org/api/ubams/%s/%s"
}

dm {
  ubamsUrl="https://dm-ci.vault.broadinstitute.org/api/ubams"
  ubamsResolveUrl="https://dm-ci.vault.broadinstitute.org/api/ubams/%s"
  analysesUrl="https://dm-ci.vault.broadinstitute.org/api/analyses"
  analysesResolveUrl="https://dm-ci.vault.broadinstitute.org/api/analyses/%s"
  analysesUpdateUrl="https://dm-ci.vault.broadinstitute.org/api/analyses/%s/outputs"
  queryLookupUrl="https://dm-ci.vault.broadinstitute.org/api/query/%s/%s/%s"
}

boss {
  objectsUrl="https://boss-dev.broadinstitute.org/objects/"
  objectResolvePath="/resolve"
  defaultStoragePlatform = "cloudStore"
  defaultValidityPeriodSeconds = 1000
  bossUser=""
  bossUserPassword=""
}

openam {
  testUser=""
  testUserPassword=""
  tokenUrl=""
}
