http {
  interface="localhost"
  port=8080
}

swagger {
  apiDocs="api-docs"
  apiVersion="0.1"
  baseUrl="/"
  contact="vault@broadinstitute.org"
  description="Vault API services using spray and spray-swagger."
  info="Vault API"
  license="BSD"
  licenseUrl="http://opensource.org/licenses/BSD-3-Clause"
  swaggerVersion="1.2"
  termsOfServiceUrl="http://www.github.com/broadinstitute/vault-api"
}

vault {
  server="https://api-ci.vault.broadinstitute.org/api"
  ubamsRedirectPath="/ubams/%s/%s"
  analysesRedirectPath="/analyses/%s/%s"
}

dm {
  server="https://dm-ci.vault.broadinstitute.org/api"
  ubamsPath="/ubams"
  ubamsResolvePath="/ubams/%s"
  analysesPath="/analyses"
  analysesResolvePath="/analyses/%s"
  analysesUpdatePath="/analyses/%s/outputs"
  queryLookupPath="/query/%s/%s/%s"
}

boss {
  server="https://boss-dev.broadinstitute.org"
  objectsPath="/objects/"
  objectResolvePath="/objects/%s/resolve"
  defaultStoragePlatform = "cloudStore"
  defaultValidityPeriodSeconds = 1000
  bossUser=""
  bossUserPassword=""
}

openam {
  testUser=""
  testUserPassword=""
  tokenUrl=""
  deploymentUri = "replace_with_openam_deployment_uri"
  realm = "/apollo"
  username = "replace_with_openam_username"
  password = "replace_with_openam_password"
  commonName = "replace_with_openam_common_name"
  authIndex {
    type = "module"
    value = "DataStore"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
