http {
  interface="localhost"
  port=8080
}

swagger {
  apiDocs="api-docs"
  apiVersion="0.1"
  baseUrl="/"
  contact="vault@broadinstitute.org"
  description="Vault API services using spray and spray-swagger."
  info="Vault API"
  license="BSD"
  licenseUrl="http://opensource.org/licenses/BSD-3-Clause"
  swaggerVersion="1.2"
  termsOfServiceUrl="http://www.github.com/broadinstitute/vault-api"
}
